# filehandler

./: Dockerfile  README.md  build-image.sh  docker-compose.yml  pom.xml  run.sh
ldap/: Dockerfile
scripts/: migrations.sql
src/main/java/br/com/rdtecnologia/filehandler/: FilehandlerApplication.java
src/main/java/br/com/rdtecnologia/filehandler/application/config/: AuthenticationSuccessHandlerImpl.java  SecurityConfigurationJDBC.java  SecurityConfigurationLDAP.java
src/main/java/br/com/rdtecnologia/filehandler/application/domain/: Audit.java
src/main/java/br/com/rdtecnologia/filehandler/controller/: AuditController.java  BaseController.java  FileHandlerController.java  IndexController.java  PerfilController.java  UsuarioController.java
src/main/java/br/com/rdtecnologia/filehandler/controller/converter/: JsonReturnList.java  JsonReturnSuccess.java  JsonReturnTree.java
src/main/java/br/com/rdtecnologia/filehandler/controller/response/: DirectoryResponse.java  FileResponse.java
src/main/java/br/com/rdtecnologia/filehandler/core/: FileHandler.java
src/main/java/br/com/rdtecnologia/filehandler/model/: ActionOverFile.java  Directory.java  DirectoryAccessControl.java  File.java  Papel.java  Perfil.java  SystemContract.java  Usuario.java
src/main/java/br/com/rdtecnologia/filehandler/repository/: ActionOverFileRepository.java  DirectoryRepository.java  FilesRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/rdtecnologia/filehandler/service/: FileHandlerService.java  PerfilService.java  PerfilServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app-1.1.0.js  app.js  index.php
src/main/resources/static/app/controller/: Login.js  Main.js  Perfil.js  Usuario.js
src/main/resources/static/app/model/: Arquivo.js  ArquivoLog.js  Perfil.js  Usuario.js
src/main/resources/static/app/store/: Arquivo.js  ArquivoLog.js  Diretorio.js  Perfil.js  Usuario.js
src/main/resources/static/app/util/: Alert.js  Constants.js  ExportGrid.js  SimpleSearch.js  Util.js
src/main/resources/static/app/view/: Panel.js  Viewport.js
src/main/resources/static/app/view/arquivo/: Form.js  Lista.js
src/main/resources/static/app/view/arquivo/log/: Form.js  Lista.js
src/main/resources/static/app/view/diretorio/: Form.js  Tree.js
src/main/resources/static/app/view/log/consulta/: Lista.js  Panel.js
src/main/resources/static/app/view/login/: Window.js
src/main/resources/static/app/view/perfil/: Combo.js  Form.js  List.js  Panel.js
src/main/resources/static/app/view/perfil/papel/: List.js
src/main/resources/static/app/view/toolbar/: Toolbar.js
src/main/resources/static/app/view/usuario/: Form.js  FormSenha.js  Lista.js
src/main/resources/static/app/view/usuario/alterarsenha/: Form.js
src/main/resources/static/configs/: application.ini  update.sql
src/main/resources/static/extjs/examples/shared/icons/: silk.css
src/main/resources/static/extjs/examples/ux/: TextMask-.js  TextMaskCore.js
src/main/resources/static/php/: exportar.php  service.php
src/main/resources/static/php/bll/: AuthBLL.php  DiretorioBLL.php  LdapBLL.php
src/main/resources/static/php/conexao/: BancoZend.php  Conexao.php
src/main/resources/static/php/config/: Config.php
src/main/resources/static/php/cookie/: Cookie.php
src/main/resources/static/php/dao/: AuthDAO.php  LogDAO.php
src/main/resources/static/php/diretorio/: DirHandler.php
src/main/resources/static/php/service/: Service.php
src/main/resources/static/php/util/: Util.php
src/main/resources/static/resources/css/: index.css
src/main/resources/static/resources/icons/: silk.css
src/main/resources/templates/: dev.html  index_deploy.html  login.html
src/test/java/br/com/rdtecnologia/filehandler/: FilehandlerApplicationTests.java
(+5 files in other folders)
