# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring.mandatory-file-encoding=UTF-8
#file.encoding=UTF8

management.endpoints.web.exposure.include=*
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select NOME nome, SENHA senha, active from LOGIN_USUARIO where NOME=?
spring.queries.roles-query=select u.nome, r.codigo from LOGIN_USUARIO u inner join LOGIN_PERFIL_PAPEL ur on(u.idperfil = ur.idperfil) inner join LOGIN_PAPEL r on(ur.idpapel=r.id) where u.nome=?

base.path=${BASE_PATH}

# Authentication Mode can be: ldap or jdbc
auth.mode.jdbc=true
auth.mode.ldap.user-dn-patterns=${LDAP_DN_PATTERNS}
auth.mode.ldap.user-search-base=${LDAP_SEARCH_BASE}
auth.mode.ldap.url=${LDAP_URL}




#LDAP node is created with the following keywords.
#ou : Organizational unit
#cn : Common Name
#sn : Surname
#uid : User Id
#dn : Distinguished name
#dc : Domain Component

# Loggin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.session.cookie.max-age=1800
server.servlet.session.timeout=240m