;*************************************************
;	Configurações Gerais do Sistema
;	@author Romero Gonçalves Dias
;**************************************************


;**************************************************
; Configurações para acesso ao banco de dados
;**************************************************
[DB]
host=10.10.10.29
dbname=control
username=root
password="if78@$"
port=3306
profiler=true

[APP]
url=controle.info

;Configure the base url to search
baseDir=/home/dados/grupos/ENGENHARIA

;This configurations provide a filter do deny some extensions
denyExtensions[]=bak
denyExtensions[]=log
denyExtensions[]=dwl
denyExtensions[]=dwl2

